###########################################################################
# General Aliases 
###########################################################################
# Debbug Working Group common aliases
source /p/hdk/rtl/proj_tools/debug_utils/xhdk74_cdg/latest/Debug_WG_Aliases/Debug_WG_aliases_main
#unset complete

alias sc "source ~/.aliases"
alias ls "/bin/ls" 
alias ls "/bin/ls --color=auto" 
alias ltr "xrandr -s 1900x997"
alias dtr "xrandr -s 2540x1357"
alias ftr "/nfs/site/disks/int/vnc/bin/vncreschg"
alias d date

alias wez "/nfs/site/disks/ive_lnl_fpga_001/work/amizrah1/tools/wezterm/WezTerm-20240203-110809-5046fc22-Ubuntu20.04.AppImage"
#alias str "xrandr -s 1024x768"
alias newvnc '/usr/bin/ssh -q \!* -n /usr/intel/bin/vncserver -geometry 1280x925 -randr 1280x925,1440x800,1024x768 -depth 24'
alias lock_process 'ps -fe | grep $USER | grep lock'
alias tab_name 'echo -n "\033]0;\!*\007"' 
#alias replace /mt/scripts/replace.pl
alias sc "source /nfs/iil/disks/home03/amizrah1/.cshrc"
alias a alias
#setenv GREP_COLOR '1;37;99' # select grep color
#alias g grep --colour='always' -i
alias  grep     "grep -i --colour='auto' "
alias cgrep     "grep -i --colour='always' "
alias  grepc    "grep -i --colour='always' "

alias suse_ver "cat /etc/SuSE-release | \grep --colour='auto' VERSION"
alias v /usr/bin/gvim 
alias g /usr/bin/gvim
#alias v  /usr/intel/pkgs/vim/8.0.586/bin/gvim
#alias gvim  /usr/intel/pkgs/vim/8.0.586/bin/gvim
#alias v  /usr/intel/pkgs/vim/8.0.586/bin/gvim
alias vd v -u ~/vim_dev/.vimrc
alias nvim /nfs/site/disks/ive_lnl_fpga_001/work/amizrah1/tools/nvim/nvim_10_0/nvim.appimage
# create alias that open xterm with size of 200 x 200
alias xterm200 'xterm -geometry 200x200'

alias n "xterm -geometry 200x50 -fa 'FiraCode Nerd Font:style=Regular' -e nvim \!* &"
alias sg 'source ~/scripts/gvim_server'
alias e "/usr/intel/pkgs/emacs/24.4/bin/emacs"
alias p "/bin/ps -l" #"ps -l"
alias ps /bin/ps
alias cl clear
alias h history
alias s source
alias - "less -S"
alias copy "xclip -i"
alias paste "xclip -o"
alias l "less"
alias xterm 'xterm -cc 32-48:48'

alias zellij '/nfs/site/disks/ive_lnl_fpga_001/work/amizrah1/tools/zellij/bin/zellij'
###########################################################################

alias bakdiff 'meld $BAK_LATEST_TURNIN/\!* \!* &'

alias mailme 'sh -c "if [ $? = 0 ];then history | tail -2 | head -1 | mail amizrah1 -s "PASS - `date`" ;else echo 'FALSE'; fi "'
alias pwd_win "pwd | sed 's@/nfs@\\\\ger\\nfs@' | sed 's@\/@\\@g'"
alias sort_u "~/scripts/sort_u"
alias sort_uu "sort_u | awk1 | sort_u"
#alias awkf "awk -F\| "
alias awkf 'awk -F"\\| " '
alias awkx 'awk -F'\''\\| '\'' '\''{print \!*}'\'' '
alias win_clip 'less ~/windows_clipboard'

alias prompt_red   'set prompt = "%B%{\033[31m%} %~/%{\033[0m%} > "'
alias prompt_cyan  'set prompt = "%B%{\033[36m%} %~/%{\033[0m%} > "'
alias prompt_brown 'set prompt = "%B%{\033[33m%} %~/%{\033[0m%} > "'
alias prompt_blue  'set prompt = "%B%{\033[34m%} %~/%{\033[0m%} > "'
alias prompt_white 'set prompt = "%B%{\033[37m%} %~/%{\033[0m%} > "'
alias prompt_pink  'set prompt = "%B%{\033[95m%} %~/%{\033[0m%} > "'
alias prompt_very_white 'set prompt = "%B%{\033[97m%} %~/%{\033[0m%} > "'

alias prompt_pink_short 'set prompt = "%B%{\033[95m%} %c2/%{\033[0m%} > "'
alias prompt_blue_short 'set prompt = "%B%{\033[34m%} %c2/%{\033[0m%} > "'
alias prompt_red_short  'set prompt = "%B%{\033[31m%} %c2/%{\033[0m%} > "'
alias pbs prompt_blue_short

alias vnc_prompt 'set prompt = "%B%{\033[31m%} $HOST %{\033[34m%}%c2/%{\033[0m%} > "'  
alias ion_prompt prompt_blue_short

alias open_konsole "dbus-launch konsole"

alias bw_calc 'echo \!* | bc -l'
#alias rpr "get_test_CMDLINE | sed 's@.*-posth @@' | sed 's@-posth- .*@@' ; `get_test_CMDLINE | sed 's@.*-posth @@' | sed 's@-posth- .*@@'`"
alias rpr "get_test_CMDLINE | sed 's@.*-posth @@' | sed 's@-posth- .*@@'" 
###########################################################################


alias j '/usr/intel/bin/nbqstat -p sles_idc -r --rusage user=amizrah1'
alias k '/usr/intel/bin/nbqrm -P sles_idc -r user=amizrah1 \!*'
alias nbint  " nbq -i --local-signals -Q CDV_fe_doacluster_anyos "

alias jercp  "scp jerlogin01.jer:\!* ."
alias indscp "iind-login.iind.intel.com:\!* ."
alias sc8scp "scp sc8-login.sc.intel.com:\!* ."
alias sc11scp "scp zsc11-login.zsc11.intel.com:\!* ."
# STOD / WA
alias wa_size "df -h ."
alias disk_space_usage "ncdu"

alias lgsrtk "ls -tr | tail -1 | xargs gsrTk &"
# SKL
alias setSKL 'source /p/skl/rtl/proj_bin_a/setSKL.csh \!:*'
alias setFarm "/p/ppa/farm/tools/proj_bin/set_farm.sh \!*"
# ICL
alias setCDK 'source /p/cdk/rtl/proj_bin/setCDK.csh \!:*'

################ CCF ###############################
alias gtp 'ToolConfig.pl show_tool_info ipconfig |grep -i'
alias gtpp 'ToolConfig.pl show_tool_info ipconfig'
alias gttp  'ToolConfig.pl get_tool_path \!:1'
alias gte  'ToolConfig.pl get_tool_env \!:1'
alias gip 'grep -i \!* target/soc/aceroot/ace_spec/soc/SOC_INFO.xml'

# HDK
alias NOXHDK                    'source /p/hdk/rtl/hdk.rc -cfg xhdk74 -cleanenv' 
alias setHDK                    'source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg \!:*'

alias setCGC                    'source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg -m core -s cgc-a0 \!:* '

alias setHDK_mc                 'setHDK  -s icl-g0 -m mc_ip -w . -aceenv mcc'
alias setICEBOl_ace             'setHDK  -s icl-l0 -m icebo -w . -aceenv icebo'

#SOC
alias setADL_soc                'setHDK -s adl-a0 -m soc -w . -clone repo' 
alias setRKL_soc                'setHDK -s rkl-a0 -m soc -w . -clone repo' 
alias setCDK_soc_icl_m          'setCDK  -s icl-m0 -m soc -w . -clone repo'
alias simreg_soc                'simregress -dut soc -l \!* -trex -ace_args -model_compile_results_dir $MODEL_ROOT/target/soc/aceroot/results -ace_args- -no_compress -trex- -cost_source soc -reg_type debug_regression -save -trex -clean_ptrn "csrc" -clean_ptrn "simv.daidir" -trex-'
alias simreg_rr_soc             'simregress -dut soc -l \!* -trex -ace_args -model_compile_results_dir $MODEL_ROOT/target/soc/aceroot/results -ace_args- -no_compress -trex- -cost_source soc -reg_type debug_regression -save -trex -clean_ptrn "csrc" -clean_ptrn "simv.daidir" -trex- -trex -smart_rerun -rerun_with -ace_args -fsdb -ace_args- -rerun_with- -trex-'


# icl
alias setHDK_icl_j0             'setHDK -s icl-j0 -m ccf_prem -w . -aceenv ccf'
alias setHDK_icl_a0             'setHDK -s icl-a0 -m ccf -w . -aceenv ccf'
alias setHDK_icl_b0             'setHDK -s icl-b0 -m ccf -w . -aceenv ccf'

# devices
alias setHDK_lkf_a0             'setHDK -s lkf-a0 -m ccf -w . -aceenv ccf'
alias setHDK_jsl_a0             'setHDK -s jsl-a0 -m ccf -w . -aceenv ccf'
alias setHDK_ryf_a0             'setHDK -s ryf-a0 -m ccf -w . -aceenv ccf'

# adl 
alias setHDK_adl_a0             'setHDK -s adl-a0 -m ccf -w . -aceenv ccf'

# lnl FPGA
alias setLNLa  'unsetenv PROJECT; source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg \!:*'
alias setLNLas 'unsetenv PROJECT; source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg -m c2saf_emu -s lnl-a0 \!:*'

# common aliases Commands
alias Xcsd /nfs/site/gen/adm/netbatch/ION/interactive/bin/xlaunch
alias mrgme 'git mergetool -t p4merge'

alias rta '~/rta_debug_gui_rc_cfg/rta'
#CCF CHARM
alias ut_create         "\!:2/bin/create_ccf_unit_tests_from_sim.pl \!:1"
alias ut_copy_to_model  "echo 'Copying rerun_ccf_cc_tests.sv to \!:1/verif/tb/unit_tests/CC/rerun_ccf_cc_tests.sv';   mv rerun_ccf_cc_tests.sv  \!:1/verif/tb/unit_tests/CC/.;"\
                        "echo 'Copying rerun_ccf_dc_tests.sv to \!:1/verif/tb/unit_tests/DC/rerun_ccf_dc_tests.sv';   mv rerun_ccf_dc_tests.sv  \!:1/verif/tb/unit_tests/DC/.;"\
                        "echo 'Copying rerun_ccf_llc*_tests.sv to \!:1/verif/tb/unit_tests/LLC/rerun_ccf_llc*_tests.sv'; mv rerun_ccf_llc*_tests.sv \!:1/verif/tb/unit_tests/LLC/.;"\
                        "echo 'Copying rerun_ccf_dbp_tests.sv to \!:1/verif/tb/unit_tests/DBP/rerun_ccf_dbp_tests.sv'; mv rerun_ccf_dbp_tests.sv \!:1/verif/tb/unit_tests/DBP/.;"\
                        "echo 'Copying rerun_ccf_tor_addr_tests.sv to \!:1/verif/tb/unit_tests/TOR_ADDR/rerun_ccf_tor_addr_tests.sv'; mv rerun_ccf_tor_addr_tests.sv \!:1/verif/tb/unit_tests/TOR_ADDR/.;"\
                        "echo 'Copying rerun_ccf_clos_tests.sv to \!:1/verif/tb/unit_tests/CLOS/rerun_ccf_clos_tests.sv'; mv rerun_ccf_clos_tests.sv \!:1/verif/tb/unit_tests/CLOS/.;"\
                        "echo 'Copying rerun_ccf_mca*_tests.sv to \!:1/verif/tb/unit_tests/MCA/rerun_ccf_mca*_tests.sv'; mv rerun_ccf_mca*_tests.sv \!:1/verif/tb/unit_tests/MCA/.;"\
                        "echo 'Copying rerun_ccf_idp_tests.sv to \!:1/verif/tb/unit_tests/IDP/rerun_ccf_idp_tests.sv';   mv rerun_ccf_idp_tests.sv  \!:1/verif/tb/unit_tests/IDP/.;"
alias utcc              "ut_create \!:1 \!:2; ut_copy_to_model \!:2"


# SWIFT
alias swift_setup source ~/scripts/swift_setup
alias python_3_3_1 /usr/intel/pkgs/python/3.3.1/bin/python
alias python_3_6_0 /usr/intel/pkgs/python/3.6.0/bin/python

alias bw1k "echo '1000*64*10^3/(\!*)' | bc -l"
#newdvt dojo empty


# FC converting OBJ for recorded tests
#alias obj_32_to_obj /p/cnl/rtl/cad/x86-64_linux30/iasm/latest/em64t_SLES11/iasm -out8 s*.32.obj
#alias asm_to_obj    /p/cnl/rtl/cad/x86-64_linux30/iasm/latest/em64t_SLES11/iasm -b all -32 s*.skl.asm
 



#open file in open dvt
alias show_DVT_workspaces 'll /tmp/yonirubi/dvt_workspace/'
alias return_last_workspace 'ls -td /tmp/amizrah1/dvt_workspace/*/ | head -n 1'
alias dvtopen 'dvt_cli.sh -workspace `return_last_workspace` openFile `readlink -f \!*`'


alias perspec_new_model_here "source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg -m maestro_perspec -s adl-main -clone repo -w ."
alias adl_new_fc_model_here "source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg -m fc_emu -s adl-c0"
alias rpl_new_fc_model_here "source /p/hdk/rtl/hdk.rc -cfg xhdk74 -model_shell -org cdg -m fc_emu -s rpl-c0"

alias simreg_soc   'simregress -dut soc -l \!* -trex -ace_args -model_compile_results_dir $MODEL_ROOT/target/soc/aceroot/results -ace_args- -no_compress -trex- -cost_source soc -reg_type debug_regression -save -trex -clean_ptrn "csrc" -clean_ptrn "simv.daidir" -trex-'
alias simreg_emu   'simregress -dut soc -no_xs -save -cost_source cnlcc_emu -reg_type debug_regression -l \!* -save -net -test_results_inc SRP_40x2_4x3 ; lgsrtk'
alias perspec_gen  'perspec generate -define AVE_ADL_DT -f ../standalone/mlc.psf -top_action \!* -define COPY_COMPILE'
#
set path = ( /usr/intel/pkgs/python3/3.11.1/bin:$path )
set path = ( /usr/intel/pkgs/nodejs/18.13.0/bin:$path )
#set PATH = ( /nfs/site/disks/ive_lnl_fpga_001/work/amizrah1/tools/alacritty:$PATH )
set PATH = ( $HOME/.cargo/bin:$PATH )

alias grep "grep -i --colour='auto' "
#alias g /usr/intel/pkgs/vim/8.1.1561/bin/gvim
#alias v /usr/intel/pkgs/vim/8.1.1561/bin/gvim
#alias gvim /usr/intel/pkgs/vim/8.1.1561/bin/gvim 

alias python  /usr/intel/pkgs/python3/3.11.1/bin/python3
alias python3 /usr/intel/pkgs/python3/3.11.1/bin/python3

prompt_pink_short
#setenv http_proxy http://proxy-chain.intel.com:911
#setenv https_proxy http://proxy-chain.intel.com:912
setenv HTTP_PROXY http://proxy.hf.intel.com:911
setenv HTTPS_PROXY http://proxy.hf.intel.com:911
setenv no_proxy .intel.com,localhost,127.0.0.0/8,10.0.0.0/8,172.16.0.0/20,192.168.0.0/16
setenv NO_AT_BRIDGE 1 # to avoid dbind-WARNING when opening gvim

setenv WA /nfs/iil/proj/mpg/amizrah1_wa
setenv EWA ~/emu_wa/amizrah1
setenv VERDI_NEW_COPY_PASTE 0
# Map the up arrow key to search history backward
bindkey -k up history-search-backward   
# Map the down arrow key to search history forward
bindkey -k down history-search-forward  
# Map Ctrl+Right to move forward one word
bindkey "^[[1;5C" forward-word          
# Map Ctrl+Left to move backward one word
bindkey "^[[1;5D" backward-word         
# Map Home key to move to the beginning of the line
bindkey "\e[1~" beginning-of-line       
# Map End key to move to the end of the line
bindkey "\e[4~" end-of-line             

#set POWERLINE_SHELL_PATH = "/nfs/site/disks/ive_lnl_fpga_001/work/amizrah1/tools/powerline_shell/bin"
#set prompt = "`$POWERLINE_SHELL_PATH/powerline-shell --shell tcsh $?`"
#alias precmd "set prompt = '`$POWERLINE_SHELL_PATH/powerline-shell --shell tcsh $?`'" 

set autoexpand
if (! -d /tmp/${USER}) then
    mkdir /tmp/${USER}
endif
